<?php
$lang['title_shopping_bag'] = 'SHOPPING BAG';
$lang['code'] = 'Code';
$lang['size'] = 'Size';
$lang['no_items_in_your_cart'] = 'No items in your cart.';
$lang['total'] = 'Total';
$lang['place_order'] = 'Place Order';
$lang['our_collection'] = 'Our Collection';
$lang['payment_details'] = 'Payment Details';
$lang['we_are_happy_to_accepts_your_payments_in_our_bank_account'] = 'We are happy to accept your payments in our bank account.';
$lang['account_no'] = 'Account No.';
$lang['account_name'] = 'Account Name';
$lang['ifsc_code'] = 'IFSC Code';
$lang['title_change_mobile_no'] = 'CHANGE MOBILE NO.';
$lang['change_mobile_no'] = 'Change Mobile No.';
$lang['fill_up_the_bellow_to_change_registered_mobile_no'] = 'Fill up the bellow to change registered mobile no.';
$lang['new_mobile_no'] = 'New Mobile No.';
$lang['next'] = 'Next';
$lang['title_change_password'] = 'CHANGE PASSWORD';
$lang['change_password'] = 'Change Password';
$lang['fill_up_the_bellow_to_change_your_password'] = 'Fill up bellow to change your password.';
$lang['old_password'] = 'Old Password';
$lang['enter_old_password'] = 'Enter Old Password';
$lang['new_password'] = 'New Password';
$lang['enter_new_password'] = 'Enter New Password';
$lang['confirm_password'] = 'Confirm Password';
$lang['re_enter_your_password'] = 'Re-enter Your Password';
$lang['submit'] = 'Submit';
$lang['title_reset_password'] = 'RESET PASSWORD';
$lang['forget_password'] = 'Forget Password';
$lang['fill_up_the_bellow_to_reset_your_password'] = 'Fill up the bellow to reset your password.';
$lang['mobile_no'] = 'Mobile No.';
$lang['enter_your_mobile_no'] = 'Enter Your Mobile No.';
$lang['no_any_record_found'] = 'No any record found.';
$lang['all'] = 'All';
$lang['item_code'] = 'Item Code';
$lang['special'] = 'Special';
$lang['search'] = 'Search';
$lang['title_out_of_stock'] = 'OUT OF STOCK';
$lang['title_login'] = 'Login';
$lang['fill_up_the_bellow_to_login_your_account'] = 'Fill up the bellow to login your account';
$lang['password'] = 'Password';
$lang['forget_your_password'] = 'Forget your password?';
$lang['login'] = 'Login';
$lang['dont_have_an_account'] = 'Don\'t have an account?';
$lang['create_new_account'] = 'Create a new account';
$lang['title_notes'] = 'NOTES';
$lang['enter_your_notes_for'] = 'Enter your notes for';
$lang['title_ok'] = 'OK';
$lang['notes_for'] = 'Notes for';
$lang['title_hot_collections'] = 'Hot Collections';
$lang['unseen'] = 'Unseen';
$lang['title_special'] = 'SPECIAL';
$lang['title_success'] = 'Success';
$lang['your_order_is_successfully_placed'] = 'Your order is successfully placed.';
$lang['continue_shopping'] = 'Continue Shopping';
$lang['title_set_password'] = 'SET PASSWORD';
$lang['title_signup'] = 'SIGNUP';
$lang['please_submit_otp_and_set_your_password'] = 'Please submit OTP and set your password.';
$lang['forgot_password'] = 'Forgot Password';
$lang['title_otp'] = 'OTP';
$lang['enter_otp'] = 'Enter OTP';
$lang['enter_your_password'] = 'Enter your password';
$lang['didn_t_get_otp'] = 'Didn\'t get an OTP?';
$lang['resend'] = 'Resend';
$lang['otp'] = 'OTP';
$lang['after'] = 'After';
$lang['date'] = 'Date';
$lang['shipping_to'] = 'Shipping To';
$lang['rate'] = 'Rate';
$lang['qty'] = 'Qty.';
$lang['note'] = 'Note';
$lang['title_total'] = 'TOTAL';
$lang['title_my_orders'] = 'MY ORDERS';
$lang['order_No'] = 'Order No.';
$lang['no_order_found'] = 'No order found.';
$lang['min'] = 'Min.';
$lang['quantity'] = 'Quantity';
$lang['total_amount'] = 'Total Amount';
$lang['title_add_to_cart'] = 'ADD TO CART';
$lang['fill_up_the_bellow_to_set_your_billing_and_shipping_address'] = 'Fill up the bellow to set your billing and shipping address';
$lang['billing_address'] = 'Billing Address';
$lang['enter_your_billing_address'] = 'Enter your billing address';
$lang['shipping_address_same_as_billing_address'] = 'Shipping address same as a billing address?';
$lang['shipping_address'] = 'Shipping Address';
$lang['enter_your_shipping_address'] = 'Enter your shipping address';
$lang['please_signup_with_your_mobile_no'] = 'Please signup with your mobile no.';
$lang['title_profile'] = 'PROFILE';
$lang['email_id'] = 'Email Id';
$lang['your_email_id'] = 'Your Email Id';
$lang['address_line'] = 'Address Line';
$lang['enter_address_line'] = 'Enter Address Line';
$lang['city'] = 'City';
$lang['enter_city'] = 'Enter City';
$lang['pincode'] = 'Pincode';
$lang['enter_pincode'] = 'Enter Pincode';
$lang['state'] = 'State';
$lang['enter_state'] = 'Enter State';
$lang['country'] = 'Country';
$lang['enter_country'] = 'Enter Country';
$lang['phone_number'] = 'Phone No.';
$lang['enter_phone_no'] = 'Enter Phone No.';
$lang['title_next'] = 'NEXT';
$lang['please_submit_otp_to_change_your_registered_mobile_no'] = 'Please submit OTP to change your registered mobile no.';
$lang['change_number'] = 'Change No.';
$lang['didnt_get_otp'] = 'didn\'t get an OPT?';
$lang['title_filter'] = '';
$lang['price_range'] = '';
$lang['title_categories'] = '';
$lang['title_size'] = '';
$lang['title_availabilities'] = '';
$lang['in_stock'] = '';
$lang['sort'] = '';
$lang['title_search_item'] = '';
$lang['choose_your_language'] = ''; 
$lang['order_qty'] = '';
$lang['name'] = '';
$lang['title_billing_and_shipping'] = '';
$lang['cancel'] = '';
$lang['search_by_item_code'] = '';
$lang['home'] = '';
$lang['home'] = '';
$lang['cart'] = '';
$lang['my_account'] = '';
$lang['profile'] = '';
$lang['login_and_signup'] = '';
$lang['change_language'] = '';
$lang['whatsapp'] = '';
$lang['whatsapp_is_not_installed_in_your_device'] = '';
$lang['minimum_quantity_has_been_reached._you_are_not_allow_to_order_less_than'] = '';
$lang['are_you_sure_to_remove_an_item_from_cart'] = '';
$lang['you_can_not_input_order_quantity_less_than_'] = '';
$lang['please_enter_a_quantity_greater_than_or_equal_to_'] = '';
$lang['enter_valid_mobile_no'] = '';
$lang['enter_valid_password'] = '';
$lang['password_length_must_be_minimum'] = '';

$lang['new_password_and_conform_password_are_diffrent'] = '';
$lang['your_password_has_been_changed'] = '';
$lang['filter'] = '';
$lang['please_give_permission_to_save_file'] = '';
$lang['error_while_saving_a_file'] = '';
$lang['image_downloded'] = '';
$lang['image_is_saved_successfully'] = '';
$lang['image_can_not_be_downloaded'] = '';
$lang['error_occured_during_image_saving'] = '';
$lang['error_saving_image_to_gallery'] = '';
$lang['image_can_not_be_download'] = '';
$lang['enter_valid_otp'] = '';
$lang['password_and_confirm_password_does_not_match'] = '';
$lang['new_password_has_been_set'] = '';
$lang['new_password_set'] = '';
$lang['otp_has_been_sent_on_your_mobile_no'] = '';
$lang['no_notes_for_this_product'] = '';
$lang['something_happened_wrong_try_again_after_sometimes'] = '';
$lang['item_is_already_in_cart'] = '';
$lang['do_you_want_to_proceed'] = '';
$lang['item_is_added_in_cart'] = '';
$lang['you_are_not_allow_to_order_less_than_'] = '';
$lang['notes'] = '';
$lang['search_by_item_code'] = '';
$lang['enter_a_billing_address'] = '';
$lang['close'] = '';
$lang['please_update_an_app'] = '';
$lang['update'] = '';
$lang['new_update_available'] = '';
$lang['enter_valid_name'] = '';
$lang['enter_valid_email'] = '';
$lang['image_uploaded_successfully'] = '';
$lang['your_mobile_no'] = '';
$lang['has_been_changed'] = '';
$lang['enter_valid_phone_no'] = '';
$lang['sort_by'] = '';
$lang['new_arrival'] = '';
$lang['price_low_to_high'] = '';
$lang['price_high_to_low'] = '';
$lang['chose_your_language'] = '';
$lang['sort_by'] = '';



$lang['image_is_downloading'] = '';
$lang['my_orders'] = '';
$lang['you_can_not_order_less_than_minimum_order_quantity'] = '';
$lang['enter_new_mobile_no'] = '';
$lang['make_sure_that_you_are_connected_with_internet'] = '';
$lang['view_collection'] = '';
//month short name
$lang['jan']='';
$lang['feb']='';
$lang['mar']='';
$lang['apr']='';
$lang['may']='';
$lang['jun']='';
$lang['jul']='';
$lang['aug']='';
$lang['sept']='';
$lang['oct']='';
$lang['nov']='';
$lang['dec']='';